# yanolja_test_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/risingtest/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/example/risingtest/src/main/: MainActivity.kt
app/src/main/java/com/example/risingtest/src/main/home/: HomeFragment.kt  HomeFragmentView.kt  HomeRetrofitInterface.kt  HomeService.kt
app/src/main/java/com/example/risingtest/src/main/location/: LocationFragment.kt
app/src/main/java/com/example/risingtest/src/main/myPage/: FragmentAdapter.kt  LoginActivity.kt  LoginFragment.kt  MyPageActivity.kt  MyPageFragment.kt  SocialLoginFragment.kt
app/src/main/java/com/example/risingtest/src/main/nearbyme/: NearByMeFragment.kt
app/src/main/java/com/example/risingtest/src/splash/: SplashActivity.kt
app/src/main/java/com/example/risingtest/util/: LoadingDialog.kt
app/src/main/res/drawable/: book_linear.xml  book_second_btn.xml  btn_blue.xml  btn_confirm_pink.xml  btn_gray.xml  btn_next_gray.xml  btn_next_pink.xml  chip_outline.xml  chip_outline_selected.xml  cursor_drawable.xml  custom_checkbox_blue.xml  custom_checkbox_bottom.xml  custon_checkbox_bottom.xml  dotted_line.xml  gray_ellipse.xml  linear_blue.xml  linear_full_gray.xml  linear_full_gray2.xml  logintheme.xml  main_btm_nav_item_color.xml  rc_linear_custom.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_book.xml  activity_book_second.xml  activity_book_third.xml  activity_calendar.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_reservation.xml  activity_search.xml  activity_search_detail.xml  activity_search_second.xml  activity_seller.xml  activity_sign_up.xml  activity_sign_up_second.xml  activity_splash.xml  book_recycler_item.xml  bottom_sheet_dialog.xml  domestic_recyclerview_item.xml  fragment_abroad.xml  fragment_anroad.xml  fragment_domestic.xml  fragment_fun.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_my_page.xml  fragment_recommend.xml  fragment_search_domestic.xml  fragment_social_login.xml  fragment_test.xml  fragment_traffic.xml  fragment_weekly_guest.xml  fragment_weekly_hotel.xml  fragment_weekly_leisure.xml  fragment_weekly_mobile.xml  fragment_weekly_motel.xml  fragment_weekly_pension.xml  hotel_room_recycler_item.xml  hotle_room_service_item.xml  recommend_ad_list.xml  (+2 more)
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+113 files in other folders)
