<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.search.bookthird.BookThirdActivity">

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/login_linear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/login_btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/loginback"
            android:padding="3dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="예약"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="상품 정보 1"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="20dp"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bookmore"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="20dp"
                    android:padding="3dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="숙소"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/book_third_hotelName"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/book_third_roomName"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="슈페리어 트윈"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/book_third_dateInfo"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021.09.01 (수) ~ 2021.09.02 (목) | 1박"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/book_third_checkinInfo"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="체크인 15:00 | 체크아웃 12:00"
                    android:textSize="10sp"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp">
                <TextView
                    android:id="@+id/kor"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:text="원"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/book_third_price"
                    android:layout_marginEnd="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="150000"
                    app:layout_constraintEnd_toStartOf="@id/kor"
                    android:gravity="center"/>

                <TextView
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="숙박"
                    app:layout_constraintEnd_toStartOf="@id/book_third_price"
                    android:textSize="10sp"
                    android:gravity="center"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="#f2f2f2" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="85dp">

                <TextView
                    android:gravity="center"
                    android:id="@+id/userinfo1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="예약자 정보"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="*"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/userinfo1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/username"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="루나 /"
                    app:layout_constraintTop_toBottomOf="@id/userinfo1"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/book_third_phoneNumber"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="010-1111-1111"
                    app:layout_constraintTop_toBottomOf="@id/userinfo1"
                    app:layout_constraintStart_toEndOf="@id/username"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="변경하기"
                    android:textSize="13sp"
                    android:textColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="20dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="#f2f2f2" />

            <LinearLayout
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:text="이용자 정보"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/red"
                    android:text="*"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/userinfo1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/linear_full_gray2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="상품 이용시 필요한 필수 정보입니다."
                android:textColor="@color/black"
                android:textSize="11sp"
                android:gravity="center_vertical"
                android:padding="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/squarecheck"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:text="예약자 정보와 동일합니다."
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="10sp"
                    android:text="성명"
                    android:layout_marginStart="5dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="10sp"
                    android:text="*"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/red"
                    android:gravity="center"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="루나"
                android:textSize="13sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="10sp"
                    android:text="휴대폰 번호"
                    android:layout_marginStart="5dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="10sp"
                    android:text="*"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/red"
                    android:gravity="center"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/book_third_edt_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="010-1111-1111"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="11sp"
                android:text="입력하신 번호는 안심번호로 변경되어 숙소에 전달됩니다. 단, 안심번호로 처리가 어려운 경우에 한해 제한적으로 개인정보 제공 동의에 근거하여 실제 휴대폰 번호가 전달 될 수 있습니다."
                android:layout_marginTop="20dp"/>

            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="#f2f2f2" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="85dp">

                <TextView
                    android:gravity="center"
                    android:id="@+id/car1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="숙소 방문 수단"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="*"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/car1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/select"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="선택해주세요"
                    app:layout_constraintTop_toBottomOf="@id/car1"
                    app:layout_constraintStart_toStartOf="parent"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="선택하기"
                    android:textSize="13sp"
                    android:textColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="#f2f2f2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금액 및 할인 정보"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 예약 금액"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/kor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="원"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/book_third_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/kor2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="13sp"
                    android:text="148500"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/logintheme"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp">

                    <TextView

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="쿠폰 및 제휴사 할인"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/mymore"
                        android:padding="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="10px"
                    android:background="@drawable/dotted_line" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:text="쿠폰"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:text="최대 5,000원 할인 가능"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:text="제휴사(KT멤버십)"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:text="최대 5,000원 할인 가능"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:padding="2dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/bookinfor"/>
                <TextView
                    android:layout_marginStart="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="쿠폰 및 제휴사 할인은 중복 적용 할 수 없습니다."
                    android:textSize="10sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="포인트"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/img_coupon"
                    android:scaleType="fitXY"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bookpoint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="사용가능 : 0p"
                    app:layout_constraintEnd_toStartOf="@id/img_coupon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@drawable/dotted_line" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="결제 금액"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"/>

                <TextView
                    android:textSize="16sp"
                    android:id="@+id/kor3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textColor="@color/btnpink"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/book_third_price3"
                    android:layout_marginEnd="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/btnpink"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    app:layout_constraintEnd_toStartOf="@id/kor3"
                    android:text="148500"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="#f2f2f2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="혜택정보"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:padding="10dp"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/bookpointinfor"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>


            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="#f2f2f2" />

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/kakaopaybanner"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/logintheme"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="#f2f2f2">

                    <TextView
                        android:id="@+id/pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="결제 수단 선택"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="카카오페이"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"/>

                    <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="은행 점검시간인 23:30~00:30 까지 이용 불가한 계좌이체 결제수단이 \n포함되어 있습니다."
                        android:textSize="10sp"
                        app:layout_constraintTop_toBottomOf="@id/pay"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="2dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/circleblue"/>

                    <ImageView
                        android:layout_marginStart="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/kakaopay"/>

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:text="카카오페이"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="2dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/circle"/>

                    <ImageView
                        android:layout_marginStart="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/toss"/>

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:text="토스"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="2dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/circle"/>

                    <ImageView
                        android:layout_marginStart="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/thirdcard"/>

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:text="카드"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="2dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/circle"/>

                    <ImageView
                        android:layout_marginStart="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/chi"/>

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:text="차이"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="#f2f2f2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginStart="150dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/blue"
                        android:text="다른 결제 수단 더보기"
                        android:gravity="center"/>
                    <ImageView
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/bookthirdmeore"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/bookthirdad"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:padding="2dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/bookinfor"/>
                <TextView
                    android:layout_marginStart="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최종 결제 금액 기준으로 적용되며, 선착순 마감될 수 있습니다."
                    android:textSize="10sp"/>
            </LinearLayout>



            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="#f2f2f2" />


            <ImageView
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/booknotice"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/blue"
                android:text="이용규칙, 취소 및 환불 규칙, 개인정보 수집 및 이용 및 개인정보 제3자 제공"/>


            <TextView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="에 동의하실 경우 결제하기를 클릭해주세요"/>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:id="@+id/book_third_btn_complete"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/btn_confirm_pink"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textStyle="bold"
                android:text="148500원 결제하기">
            </androidx.appcompat.widget.AppCompatButton>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="(주)야놀자는 통신판매중개업자로서, 통신판매의 당사자가 아니라는 사실을 고지하며 상품의 결제, 이용 및 환불 등과 관련한 의무와 책임은 각 판매자에게 있습니다."/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/rc_btn_up"
                    android:layout_marginTop="50dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/scrollbtn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="20dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="20dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>



    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>