<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.search.searchhotel.SearchDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:scrollbars="none"
        android:id="@+id/recommend_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/search_detail_bottom"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="70dp"
        tools:ignore="NotSibling">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="350dp">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/horizontal_constraint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_detail_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>




        <LinearLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/detail_text_all"
            android:layout_marginEnd="20dp"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/gray_ellipse">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="전체사진"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:gravity="center"/>




        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:layout_constraintEnd_toStartOf="@id/detail_text_all"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="95dp">

            <TextView
                android:id="@+id/search_detail_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="/"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="64"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>



        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/text_level"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:text="4성급"
                android:textSize="10sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_name"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:text="라마다 프라자 수원"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/detailstar"/>

                <TextView
                    android:id="@+id/text_reviewScore"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="4.8"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="/5"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="후기"
                    android:textSize="13sp"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:id="@+id/text_reviewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="477"
                    android:textSize="13sp"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="개"
                    android:textSize="13sp"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="〉"
                    android:textSize="10sp"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:textStyle="bold" />

            </LinearLayout>

        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <ImageView
                android:padding="3dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/detaillocation"/>

            <TextView
                android:id="@+id/text_subwayText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:text="수원역 자동차 15분"
                android:textColor="@color/blue"/>

            <ImageView
                android:layout_marginStart="20dp"
                android:padding="3dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/detailcall"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:text="전화하기"
                android:textColor="@color/blue"/>
        </LinearLayout>

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/detailad"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="체크인"/>

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="체크아웃"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginStart="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/text_startdate"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="9월 01일(수)"/>

                <TextView
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_startdate"
                    android:id="@+id/text_startdate_more"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="5sp"
                    android:text="▼"/>

                <TextView
                    android:layout_marginStart="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_startdate_more"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/text_end_date"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="9월 02일(목)"/>

                <TextView
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_end_date"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="5sp"
                    android:text="▼"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="3px"
                android:visibility="visible"
                android:background="#f2f2f2" />

               <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                     android:background="?attr/selectableItemBackground"
                     app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                     android:id="@+id/hotel_room_recycler_view"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="parent" />

             </androidx.constraintlayout.widget.ConstraintLayout>

             <TextView
                 android:layout_marginTop="20dp"
                 android:layout_width="wrap_content"
                 android:layout_height="30dp"
                 android:layout_marginStart="20dp"
                 android:text="숙소 소개"
                 android:textColor="@color/black"
                 android:textSize="15sp"
                 android:textStyle="bold"/>
             <TextView
                 android:id="@+id/text_aboutHotel"
                 android:textColor="#646464"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="13sp"
                 android:layout_marginStart="20dp"
                 android:layout_marginEnd="20dp"
                 android:text="- 효율적인 비즈니스를 위한 최신 시설들과 안락하고 모던한 객실 인테리어를 느껴보세요!\n- 다양한 퀴진을 즐길 수 있는 레스토랑들과 이국적인 분위기의 야외 테라스에서 특별한 시간을 보내보세요 :"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="3px"
                android:visibility="visible"
                android:background="#f2f2f2" />

             <TextView
                 android:layout_marginTop="20dp"
                 android:layout_width="wrap_content"
                 android:layout_height="30dp"
                 android:layout_marginStart="20dp"
                 android:text="편의시설 및 서비스"
                 android:textColor="@color/black"
                 android:textSize="15sp"
                 android:textStyle="bold"/>

             <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginEnd="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:id="@+id/search_service_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="3px"
                android:visibility="visible"
                android:background="#f2f2f2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/suwonmap"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <ImageView
                    android:layout_marginStart="20dp"
                    android:id="@+id/location_img"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:gravity="center"
                    android:id="@+id/text_locatedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="경기도 수원시 팔달구 중부대로 150"
                    app:layout_constraintStart_toEndOf="@id/location_img"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/blue"
                    android:textSize="13sp"
                    android:text="주소복사"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="20dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="3px"
                android:visibility="visible"
                android:background="#f2f2f2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/seller"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:text="판매자 정보"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:padding="2dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/mymore"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="20dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="22px"
                android:background="#f2f2f2" />



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



    <FrameLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="71dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#f2f2f2" />


    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:id="@+id/search_detail_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="70dp">

            <ImageView
                android:padding="3dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/detailheart"/>
            <ImageView
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/detailselect"/>
        </LinearLayout>

    </FrameLayout>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/product_info_white_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/backwhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/product_info_btn_cart"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/cartwhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/sharewhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/product_info_btn_cart"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/product_info_black_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/product_info_left_img"
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/loginback"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/product_info_appbar_tx_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:text="라마다 프라자 수원 "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/product_info_btn_black_cart"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/cart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/detailshare"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/product_info_btn_black_cart"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/statustrans"
        app:layout_constraintTop_toTopOf="parent" />




 </androidx.constraintlayout.widget.ConstraintLayout>