<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.search.booksecond.BookSecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp">


            <ImageView
                android:id="@+id/login_btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/signupclose"
                android:padding="5dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="예약"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/book_second_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="슈페리어 트윈"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/book_second_personnel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="기준 인원 2명(최대 2명)"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/linear_full_gray2">

            <TextView
                android:id="@+id/checkin_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="체크인"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="80dp"/>

            <TextView
                android:id="@+id/checkin_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021.09.01 (수)"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/checkin_text"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="15:00"
                app:layout_constraintTop_toBottomOf="@id/checkin_date"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="70dp"/>

            <TextView
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/book_second_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/checkin_date"
                android:textSize="11sp"
                android:text="숙박"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginEnd="60dp"
                android:id="@+id/checkout_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="체크아웃"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_marginEnd="40dp"
                android:id="@+id/checkout_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021.09.02 (목)"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/checkout_text"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_marginEnd="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="12:00"
                app:layout_constraintTop_toBottomOf="@id/checkout_date"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="70dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="3px"
            android:visibility="visible"
            android:background="#f2f2f2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/textcancel"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="취소규정"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="자세히보기"
                android:textSize="11sp"
                android:textColor="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/book_second_cancelInfo"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#696969"
            android:textSize="12sp"
            android:text="- 취소 및 환불 불가\n- 호텔의 경우 예약 완료시각으로부터 10분 이내 야놀자 앱/웹을 통해 전액 취소가 가능합니다."/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/singup_second_bottom"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="총 1박"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/kor"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="원"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/book_second_priceafterSale"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="16500"
                    app:layout_constraintEnd_toStartOf="@id/kor"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    android:layout_marginEnd="2dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/book_second_btn_cart"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/btn_next_pink"
                android:textColor="@color/btnpink"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textStyle="bold"
                android:text="장바구니 담기">
            </androidx.appcompat.widget.AppCompatButton>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/book_second_btn_next"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/btn_confirm_pink"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textStyle="bold"
                android:text="바로 예약하기">
            </androidx.appcompat.widget.AppCompatButton>


        </LinearLayout>
        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>