<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.search.book.BookActivity">

    <LinearLayout
        android:id="@+id/book_top"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:visibility="visible"
                android:id="@+id/detail_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/loginback"
                android:padding="5dp"/>


            <ImageView
                android:visibility="visible"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/detail_cart"
                android:id="@+id/detail_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/detailshare"
                android:padding="5dp"/>


            <ImageView
                android:visibility="visible"
                android:id="@+id/detail_cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cart"
                android:padding="5dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="50dp"
        android:scrollbars="none"
        android:id="@+id/book_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_name"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="슈페리어 트윈"/>

            <TextView
                android:id="@+id/book_inclusion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조식1인포함"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/book_personnel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기준 인원 2명(최대 2명)"
                android:layout_marginStart="20dp"
                android:textSize="13sp"/>
            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:padding="3dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bookhotelicon"/>

                <TextView
                    android:id="@+id/book_hotelName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:text="라마다 프라자 수원"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_marginStart="20dp"
                    android:padding="3dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/detailcall"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:text="전화하기"
                    android:textColor="@color/blue"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/book_room_hotizontal"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="체크인"/>

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="체크아웃"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginStart="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/text_startdate"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="9월 01일(수)"/>

                <TextView
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_startdate"
                    android:id="@+id/text_startdate_more"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="5sp"
                    android:text="▼"/>

                <TextView
                    android:layout_marginStart="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_startdate_more"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/text_end_date"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="9월 02일(목)"/>

                <TextView
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_end_date"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="5sp"
                    android:text="▼"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/book_linear"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/book_text"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="숙박\n체크인 15:00 부터\n체크아웃 12:00 까지"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_marginBottom="20dp"
                    android:id="@+id/ry_kor"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="원"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>


                <TextView
                    android:layout_marginBottom="20dp"
                    android:id="@+id/book_priceafterSale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ry_kor"
                    android:text="120,000"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/book_pricebeforeSale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/text_sale"
                    android:text="70,000원"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_marginEnd="20dp"
                    android:id="@+id/text_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="판매가"
                    app:layout_constraintBottom_toTopOf="@id/book_priceafterSale"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/book_saleRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="57%"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@id/book_priceafterSale"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/btnpink"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_marginTop="20dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:text="기본정보"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/boook_info"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#696969"
                android:textSize="11sp"
                android:text="- 1인 조식 포함 ( 부모동반 13세 이하 소아 1인 조식 무료 제공 )\n- 싱글 침대 2개\n- 2인 기준/인원 추가 불가\n- 무료 wifi"/>


            <View
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="3px"
                android:visibility="visible"
                android:background="#f2f2f2" />

            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:text="예약공지"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/book_reservationInfo"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#696969"
                android:textSize="11sp"
                android:text="- 체크인 15:00, 체크아웃 12:00\n- 내국인 전용 상품 (외국인 예약불가)"/>


            <View
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="3px"
                android:visibility="visible"
                android:background="#f2f2f2" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/textcancel"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="취소규정"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="자세히보기"
                    android:textSize="11sp"
                    android:textColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/book_cancelInfo"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#696969"
                android:textSize="12sp"
                android:text="- 취소 및 환불 불가\n- 호텔의 경우 예약 완료시각으로부터 10분 이내 야놀자 앱/웹을 통해 전액 취소가 가능합니다."/>




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="71dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#f2f2f2" />



        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:id="@+id/search_detail_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/book_btn_book"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/bookicon"/>


        </LinearLayout>

    </FrameLayout>





</androidx.constraintlayout.widget.ConstraintLayout>