<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.search.reservation.ReservationActivity"
    android:orientation="vertical">

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/login_linear"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/login_btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/loginback"
            android:padding="3dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="국내여행 예약내역"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:id="@+id/search_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/logintheme">

            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="카테고리 전체"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/search_people"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/logintheme">

            <ImageView
                android:padding="3dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/searchcalendar"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="21.06.01~21.09.01"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f3">

        <androidx.cardview.widget.CardView
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="1.5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/my_text_domestic_hotel"
                            android:layout_width="260dp"
                            android:layout_height="match_parent"
                            android:text="2021.09.01 (수)"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:layout_marginStart="20dp"/>


                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="상세보기 >"
                            android:textSize="13sp"
                            android:textColor="@color/blue"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="2px"
                        android:background="#f2f2f2" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="숙소 예약번호 2020120102010"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/reservation_img"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ramada"/>

                    <TextView
                        android:id="@+id/reservation_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/reservation_img"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:id="@+id/reservation_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="슈페리어 트윈"
                        app:layout_constraintStart_toEndOf="@id/reservation_img"
                        app:layout_constraintTop_toBottomOf="@id/reservation_name"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:id="@+id/reservation_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="2021.09.01 (수) ~ 2021.09.02 (목) | 1박"
                        app:layout_constraintStart_toEndOf="@id/reservation_img"
                        app:layout_constraintTop_toBottomOf="@id/reservation_room"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:id="@+id/reservation_checkin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="체크인 15:00 | 체크아웃 12:00"
                        app:layout_constraintStart_toEndOf="@id/reservation_img"
                        app:layout_constraintTop_toBottomOf="@id/reservation_date"
                        android:layout_marginStart="10dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>




</LinearLayout>