<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.search.CalendarActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp">


        <ImageView
            android:id="@+id/login_btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/signupclose"
            android:padding="5dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="@string/calendar_select"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textStyle="bold"/>

    </LinearLayout>



</LinearLayout>