<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.main.home.domestic.DomesticFragment">

    <androidx.core.widget.NestedScrollView
        android:scrollbars="none"
        android:id="@+id/recommend_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginEnd="30dp"
                android:id="@+id/do_constraint1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp">

                   <ImageView
                       android:layout_marginTop="20dp"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       android:padding="5dp"
                       android:id="@+id/do_motel"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:src="@drawable/motel" />
                   <TextView
                       android:id="@+id/do_motel_text"
                       android:layout_width="40dp"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/do_motel"
                       android:text="@string/do_motel"
                       android:textSize="10sp"
                       android:textColor="@color/black"
                       android:gravity="center"
                       app:layout_constraintStart_toStartOf="parent" />

                   <ImageView
                       android:layout_marginTop="20dp"
                       android:layout_marginStart="30dp"
                       android:padding="5dp"
                       android:id="@+id/do_hotel"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:src="@drawable/hotel"
                       app:layout_constraintStart_toEndOf="@id/do_motel"
                       app:layout_constraintTop_toTopOf="parent"/>
                   <TextView
                       android:id="@+id/do_hotel_text"
                       android:layout_marginStart="30dp"
                       android:layout_width="40dp"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/do_hotel"
                       android:text="@string/do_hotel"
                       android:textSize="10sp"
                       android:textColor="@color/black"
                       app:layout_constraintStart_toEndOf="@id/do_motel_text"
                       android:gravity="center"/>

                   <ImageView
                       android:layout_marginTop="10dp"
                       android:layout_marginStart="30dp"
                       app:layout_constraintStart_toEndOf="@id/do_hotel"
                       android:id="@+id/do_premiumhotel"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:src="@drawable/premiumhotel"
                       app:layout_constraintTop_toTopOf="parent"/>
                   <TextView
                       android:id="@+id/do_premiumhotel_text"
                      android:layout_marginStart="25dp"
                       app:layout_constraintStart_toEndOf="@id/do_hotel_text"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/do_premiumhotel"
                       android:text="@string/do_premium_hotel"
                       android:textSize="10sp"
                       android:textColor="@color/black"
                       android:gravity="center"/>
                    <ImageView
                        android:id="@+id/do_pension"
                        android:padding="3dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pension"
                        app:layout_constraintStart_toEndOf="@id/do_premiumhotel"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="35dp"/>
                <TextView
                    android:id="@+id/do_pension_text"
                    android:layout_marginStart="28dp"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/do_pension"
                    android:text="@string/do_pension"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/do_premiumhotel_text"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/do_resort"
                    android:padding="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/resort"
                    app:layout_constraintStart_toEndOf="@id/do_pension"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="35dp"/>
                <TextView
                    android:id="@+id/do_resort_text"
                    android:layout_marginStart="35dp"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/do_resort"
                    android:text="@string/do_resort"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/do_pension_text"
                    android:gravity="center"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

                <ImageView
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:padding="3dp"
                    android:id="@+id/do_pool"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/poolvilla" />
                <TextView
                    android:id="@+id/do_pool_text"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/do_pool"
                    android:text="@string/do_poolvilla"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:padding="5dp"
                    android:id="@+id/do_camping"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/camping"
                    app:layout_constraintStart_toEndOf="@id/do_pool"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/do_camping_text"
                    android:layout_marginStart="23dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/do_camping"
                    android:text="@string/do_camping"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/do_pool_text"
                    android:gravity="center"/>

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="35dp"
                    android:padding="5dp"
                    android:id="@+id/do_guest"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/guest"
                    app:layout_constraintStart_toEndOf="@id/do_camping"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/do_guest_text"
                    android:layout_marginStart="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/do_guest"
                    android:text="@string/do_guest"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/do_camping_text"
                    android:gravity="center"/>

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="40dp"
                    android:padding="5dp"
                    android:id="@+id/do_hotelpackage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/hotelpackage"
                    app:layout_constraintStart_toEndOf="@id/do_guest"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/do_hotelpackage_text"
                    android:layout_marginStart="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/do_hotelpackage"
                    android:text="@string/do_hotelpackage"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/do_guest_text"
                    android:gravity="center"/>

                <ImageView
                    android:padding="2dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="35dp"
                    android:id="@+id/do_earlybird"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/earlybird"
                    app:layout_constraintStart_toEndOf="@id/do_hotelpackage"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/do_earlybird_text"
                    android:layout_marginStart="25dp"
                    app:layout_constraintStart_toEndOf="@id/do_hotelpackage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/do_earlybird"
                    android:text="@string/do_earlybird"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp">

                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:padding="5dp"
                    android:id="@+id/boutique"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/boutique" />
                <TextView
                    android:id="@+id/do_boutique_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/boutique"
                    android:text="@string/do_boutiq"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/self"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/selfcheckin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/boutique"
                    android:layout_marginTop="20dp"
                    android:padding="3dp"
                    android:layout_marginStart="33dp"/>

                <TextView
                    android:id="@+id/do_self"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="@string/do_self"
                    android:textColor="@color/black"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/self"
                    app:layout_constraintStart_toEndOf="@id/do_boutique_text"
                    android:layout_marginStart="15dp"/>

                <ImageView
                    android:id="@+id/motelevent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/motelevent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/self"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="33dp"/>

                <TextView
                    android:id="@+id/do_motelevent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="@string/do_motelevent"
                    android:textColor="@color/black"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/motelevent"
                    app:layout_constraintStart_toEndOf="@id/do_self"
                    android:layout_marginStart="20dp"/>

                <ImageView
                    android:padding="3dp"
                    android:id="@+id/swim"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/pool"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/motelevent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="40dp"/>

                <TextView
                    android:id="@+id/swim_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="@string/do_swim"
                    android:textColor="@color/black"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/swim"
                    app:layout_constraintStart_toEndOf="@id/do_motelevent"
                    android:layout_marginStart="20dp"/>

                <ImageView
                    android:padding="3dp"
                    android:id="@+id/theme"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/theme"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/swim"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="35dp"/>

                <TextView
                    android:id="@+id/theme_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="@string/do_theme"
                    android:textColor="@color/black"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/theme"
                    app:layout_constraintStart_toEndOf="@id/swim_text"
                    android:layout_marginStart="30dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp">

                <ImageView
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:padding="2dp"
                    android:id="@+id/do_gb"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/gb" />
                <TextView
                    android:layout_marginStart="3dp"
                    android:id="@+id/do_gb_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/do_gb"
                    android:text="@string/do_gb"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/do_jeju"
                    android:layout_width="40dp"
                    android:layout_height="55dp"
                    app:layout_constraintStart_toEndOf="@id/do_gb"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/jeju"
                    android:layout_marginStart="35dp"/>
                <TextView
                    android:id="@+id/jeju_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/do_gb_text"
                    android:text="@string/do_jeju"
                    app:layout_constraintTop_toBottomOf="@id/do_jeju"
                    android:layout_marginStart="40dp"/>

                <ImageView
                    android:id="@+id/do_busan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toEndOf="@id/do_jeju"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/busan"
                    android:layout_marginStart="35dp"/>
                <TextView
                    android:id="@+id/busan_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/jeju_text"
                    android:text="@string/do_busan"
                    app:layout_constraintTop_toBottomOf="@id/do_busan"
                    android:layout_marginStart="50dp"/>

                <ImageView
                    android:padding="2dp"
                    android:id="@+id/do_gangwon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toEndOf="@id/do_busan"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/kw"
                    android:layout_marginStart="35dp"/>
                <TextView
                    android:id="@+id/gangwon_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/busan_text"
                    android:text="@string/rc_kangowon"
                    app:layout_constraintTop_toBottomOf="@id/do_gangwon"
                    android:layout_marginStart="50dp"/>

                <ImageView
                    android:padding="10dp"
                    android:id="@+id/do_more"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toEndOf="@id/do_gangwon"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/moreresult"
                    android:layout_marginStart="35dp"/>
                <TextView
                    android:id="@+id/more_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/gangwon_text"
                    android:text="@string/do_more"
                    app:layout_constraintTop_toBottomOf="@id/do_more"
                    android:layout_marginStart="45dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/logintheme"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="64dp"
                        android:background="#D3D3D3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="92dp"
                        app:layout_constraintStart_toEndOf="@id/my_btn_review"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="64dp"
                        android:background="#D3D3D3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="92dp"
                        app:layout_constraintStart_toEndOf="@id/my_btn_review"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="64dp"
                        android:background="#D3D3D3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="92dp"
                        app:layout_constraintStart_toEndOf="@id/my_btn_review"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="92dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:id="@+id/rc_line"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:src="@drawable/rcline"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/rc_line_text"
                            android:layout_width="70dp"
                            android:layout_height="15dp"
                            android:text="@string/rc_line_text"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            app:layout_constraintTop_toBottomOf="@id/rc_line"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginStart="10dp"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:layout_marginStart="10dp"
                            android:id="@+id/rc_infi"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:src="@drawable/rcinfi"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="7dp"
                            android:id="@+id/rc_infi_text"
                            android:layout_width="70dp"
                            android:layout_height="15dp"
                            android:text="@string/rc_infi_text"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:gravity="center"
                            app:layout_constraintTop_toBottomOf="@id/rc_infi"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:scaleType="fitCenter"
                            android:id="@+id/rc_ho"
                            android:layout_width="60dp"
                            android:layout_height="35dp"
                            android:src="@drawable/rcho"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                            android:id="@+id/rc_ho_text"
                            android:layout_width="60dp"
                            android:layout_height="15dp"
                            android:text="@string/rc_ho_text"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:gravity="center"
                            app:layout_constraintTop_toBottomOf="@id/rc_ho"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="13dp"
                            android:layout_marginStart="17dp"
                            android:id="@+id/rc_aug"
                            android:layout_width="50dp"
                            android:layout_height="33dp"
                            android:src="@drawable/rcaug"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                            android:layout_marginStart="13dp"
                            android:id="@+id/rc_aug_text"
                            android:layout_width="70dp"
                            android:layout_height="15dp"
                            android:text="@string/rc_aug_text"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:gravity="start"
                            app:layout_constraintTop_toBottomOf="@id/rc_aug"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </FrameLayout>


            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="22px"
                android:background="#f2f2f2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/do_recent"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rc_weekly_all"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="#0056c7"
                    android:textStyle="bold"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/do_recent_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.viewpager2.widget.ViewPager2
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/recommend_viewPager"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                </androidx.viewpager2.widget.ViewPager2>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/gray_ellipse">
                    <TextView
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:id="@+id/recommend_textview_current"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="10sp"
                        android:text="01"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                    <TextView
                        android:layout_marginStart="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="10sp"
                        android:text="/"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                    <TextView
                        android:layout_marginStart="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="10sp"
                        android:text="06"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                    <TextView
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="|"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textSize="9sp"
                        android:text="전체보기"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>