<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

        <androidx.cardview.widget.CardView
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/search_ry_cardview"
            android:layout_width="160dp"
            android:layout_height="190dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/search_ry_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/search_ry_name"
            app:layout_constraintStart_toEndOf="@id/search_ry_cardview"
            android:layout_width="150dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="대부도 예그리나펜션"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>


    <RatingBar
        android:progressTint="#FFA500"
        android:id="@+id/search_rating"
        android:isIndicator="false"
        style="?android:attr/ratingBarStyleSmall"
        android:stepSize="0.25"
        android:numStars="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search_ry_name"
        app:layout_constraintStart_toEndOf="@id/search_ry_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/search_rating_score"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:layout_constraintStart_toEndOf="@id/search_rating"
            app:layout_constraintTop_toBottomOf="@id/search_ry_name"
            android:layout_marginTop="10dp"
            android:layout_marginStart="3dp"
            android:text="4.4"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/search_review_count"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/search_ry_name"
            app:layout_constraintStart_toEndOf="@id/search_rating_score"
            android:text="(345)"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/search_category"
            android:textColor="#646464"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="호텔"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/search_rating"
            app:layout_constraintStart_toEndOf="@id/search_ry_cardview"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:src="@drawable/searchcoupon"
            app:layout_constraintStart_toEndOf="@id/search_ry_cardview"
            app:layout_constraintTop_toBottomOf="@id/search_category"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_marginBottom="22dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/search_start_time"
            android:textColor="#646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_time"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@id/search_real_price"
            app:layout_constraintBottom_toBottomOf="parent" />

       <TextView
            android:layout_marginBottom="20dp"
            android:id="@+id/ry_kor"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="원"
            android:textColor="@color/black"
            android:textSize="13sp"/>

        <TextView
            android:layout_marginBottom="20dp"
            android:id="@+id/search_real_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ry_kor"
            android:text="120,000"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/search_before_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/search_real_price"
            android:text="70,000원"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/search_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="57%~"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@id/search_before_price"
            app:layout_constraintBottom_toTopOf="@id/search_real_price"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:textColor="@color/btnpink"/>

        <View

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_real_price"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:visibility="visible"
            android:background="#f2f2f2" />

</androidx.constraintlayout.widget.ConstraintLayout>